# INTEXII

./: .gitignore  INTEXII.sln  README.md
INTEXII/: INTEXII.csproj  Program.cs  appsettings.json  fraud_model.onnx  fraud_model_4.0.onnx  fraud_model_5.0.onnx
INTEXII/Areas/Identity/Data/: INTEXIIIdentityDbContext.cs
INTEXII/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
INTEXII/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
INTEXII/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
INTEXII/Components/: ProductCategoryViewComponent.cs
INTEXII/Controllers/: HomeController.cs
INTEXII/Infasturcture/: PaginationTagHelper.cs
INTEXII/Migrations/: 20240409134857_FixMigration1.Designer.cs  20240409134857_FixMigration1.cs  BrickwellContextModelSnapshot.cs
INTEXII/Models/: BrickwellContext.cs  CartProducts.cs  Category.cs  Customer.cs  CustomerUser.cs  ErrorViewModel.cs  LineItem.cs  Order.cs  OrderPrediction.cs  Prediction.cs  Product.cs  ProductCategory.cs  ProductRec.cs  UserRec.cs  WishlistProducts.cs
INTEXII/Models/ViewModels/: PaginationInfo.cs  ProjectsListViewModel.cs
INTEXII/Properties/: launchSettings.json  serviceDependencies.INTEX II - Main.json  serviceDependencies.json  serviceDependencies.local.json
INTEXII/Properties/ServiceDependencies/INTEX II - Main/: appConfig1.arm.json  profile.arm.json
INTEXII/Properties/ServiceDependencies/local/: secrets2.arm.json
INTEXII/Views/: _ViewImports.cshtml
INTEXII/Views/Home/: About.cshtml  AddOrderAdmin.cshtml  AdminOrders.cshtml  AdminProducts.cshtml  AdminUsers.cshtml  Cart.cshtml  CheckoutForm.cshtml  Contact.cshtml  Error.cshtml  IndProducts.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderHold.cshtml  Privacy.cshtml  Products.cshtml  Wishlist.cshtml
INTEXII/Views/Home/Components/ProductCategory/: Default.cshtml
INTEXII/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
INTEXII/wwwroot/ZenBlog/: single-post.cshtml  single-post.html
INTEXII/wwwroot/ZenBlog/assets/js/: main.js
INTEXII/wwwroot/css/: site.css
